<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Fuentes</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- ttf: true type font -->
	<style>
		@font-face{
			font-family: Dosis;
			src:url("Dosis/Dosis-Bold.ttf");
		}
		#textoDescargado{
			font-family: 'Dosis', sans-serif;
		}
		#textoReferenciado{
			font-family: 'Roboto', sans-serif;
		}
	</style>
</head>
<body>
	<span id="textoReferenciado">
		Fuente Roboto de Google (referenciada)
	</span> 
	<br>
	<span id="textoDescargado">
		Fuente Dosis de Google (descargado)
	</span>
</body>
</html>















